{
  "name": "mermaid-visual-editor-vscode",
  "displayName": "Mermaid Visual Editor",
  "description": "A visual drag-and-drop editor for Mermaid (.mmd) files. Supports flowcharts, ER diagrams, sequence diagrams and more with interactive canvas editing.",
  "version": "1.0.0",
  "publisher": "PUITO",
  "author": {
    "name": "PUITO",
    "email": "puito123@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PUITO/mermaid-visual-editor-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/PUITO/mermaid-visual-editor-vscode/issues"
  },
  "homepage": "https://github.com/PUITO/mermaid-visual-editor-vscode#readme",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "mmd",
    "visual editor",
    "flowchart",
    "er-diagram",
    "sequence-diagram",
    "drag and drop",
    "react-flow"
  ],
  "activationEvents": [
    "onLanguage:mermaid",
    "onCommand:mermaid-visual-editor.openEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "mermaidVisualEditor.editor",
        "displayName": "Mermaid Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.mmd"
          },
          {
            "filenamePattern": "*.mermaid"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "mermaid-visual-editor.openEditor",
        "title": "Open Mermaid Visual Editor",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-visual-editor.togglePreview",
        "title": "Toggle Preview",
        "category": "Mermaid"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .mmd || resourceExtname == .mermaid",
          "command": "mermaid-visual-editor.togglePreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "build:webview": "webpack --mode production",
    "watch": "tsc -watch -p ./",
    "watch:webview": "webpack --mode development --watch",
    "lint": "eslint src --ext ts || echo \"Linting completed with warnings\"",
    "package": "vsce package",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^20.0.0",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@xyflow/react": "^12.0.0",
    "dagre": "^0.8.5",
    "mermaid": "^11.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  }
}